<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iptracer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ipDbApiKey" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;92aa0c0594f87f732aef2613150158b8580d088a10ae1890709cdd2c33dc5b6a&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">92aa0c0594f87f732aef2613150158b8580d088a10ae1890709cdd2c33dc5b6a</Value>
    </Setting>
    <Setting Name="googleApiKey" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;AIzaSyDxaCkfDHxEP2kvmCsEcncbQOmK3mxrtc4&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">AIzaSyDxaCkfDHxEP2kvmCsEcncbQOmK3mxrtc4</Value>
    </Setting>
  </Settings>
</SettingsFile>